set CONTROLLER_NAME=atmega88p
set ARDUINO_DIR=D:\Programme\Arduino

%ARDUINO_DIR%\arduino-builder -dump-prefs -logger=machine -hardware D:\Programme\Arduino\hardware -tools D:\Programme\Arduino\tools-builder -tools D:\Programme\Arduino\hardware\tools\avr -built-in-libraries D:\Programme\Arduino\libraries -libraries C:\Users\AnoBit\Documents\Arduino\libraries -fqbn=arduino:avr:uno -ide-version=10802 -build-path ".\build" -warnings=all -build-cache ".\cache" -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=D:\Programme\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=D:\Programme\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude.path=D:\Programme\Arduino\hardware\tools\avr -verbose ".\MyMPPT.ino"
%ARDUINO_DIR%\arduino-builder -compile -logger=machine -hardware %ARDUINO_DIR%\hardware -tools %ARDUINO_DIR%\tools-builder -tools %ARDUINO_DIR%\hardware\tools\avr -built-in-libraries %ARDUINO_DIR%\libraries -libraries C:\Users\AnoBit\Documents\Arduino\libraries -fqbn=arduino:avr:uno -ide-version=10802 -build-path ".\build" -warnings=all -build-cache ".\cache" -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.arduinoOTA.path=%ARDUINO_DIR%\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=%ARDUINO_DIR%\hardware\tools\avr -prefs=runtime.tools.avrdude.path=%ARDUINO_DIR%\hardware\tools\avr -verbose ".\MyMPPT.ino"
echo Using board 'none' from platform in folder: %ARDUINO_DIR%\hardware\arduino\avr
echo Using core 'arduino' from platform in folder: %ARDUINO_DIR%\hardware\arduino\avr
echo Build options changed, rebuilding all
echo Detecting libraries used...
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" ".\build\sketch\MyMPPT.ino.cpp" -o "nul"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" ".\build\sketch\TimerOne.cpp" -o "nul"
echo Generating function prototypes...
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics  -flto -w -x c++ -E -CC -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" ".\build\sketch\MyMPPT.ino.cpp" -o ".\build\preproc\ctags_target_for_gcc_minus_e.cpp"
"%ARDUINO_DIR%\tools-builder\ctags\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\Users\AnoBit\AppData\Local\Temp\arduino_build_453788\preproc\ctags_target_for_gcc_minus_e.cpp"
echo Compiling sketch...
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" ".\build\sketch\MyMPPT.ino.cpp" -o ".\build\sketch\MyMPPT.ino.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" ".\build\sketch\TimerOne.cpp" -o ".\build\sketch\TimerOne.cpp.o"
echo Compiling libraries...
echo Compiling core...
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring_pulse.S" -o ".\build\core\wiring_pulse.S.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\WInterrupts.c" -o ".\build\core\WInterrupts.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\hooks.c" -o ".\build\core\hooks.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring.c" -o ".\build\core\wiring.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring_analog.c" -o ".\build\core\wiring_analog.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring_digital.c" -o ".\build\core\wiring_digital.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring_pulse.c" -o ".\build\core\wiring_pulse.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\wiring_shift.c" -o ".\build\core\wiring_shift.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\CDC.cpp" -o ".\build\core\CDC.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp" -o ".\build\core\HardwareSerial.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp" -o ".\build\core\HardwareSerial0.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp" -o ".\build\core\HardwareSerial1.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp" -o ".\build\core\HardwareSerial2.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp" -o ".\build\core\HardwareSerial3.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\IPAddress.cpp" -o ".\build\core\IPAddress.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp" -o ".\build\core\PluggableUSB.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\Print.cpp" -o ".\build\core\Print.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\Stream.cpp" -o ".\build\core\Stream.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\Tone.cpp" -o ".\build\core\Tone.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\USBCore.cpp" -o ".\build\core\USBCore.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\WMath.cpp" -o ".\build\core\WMath.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\WString.cpp" -o ".\build\core\WString.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\abi.cpp" -o ".\build\core\abi.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\main.cpp" -o ".\build\core\main.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-g++" -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=%CONTROLLER_NAME% -DF_CPU=16000000L -DARDUINO=10802 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR   "-I%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino" "-I%ARDUINO_DIR%\hardware\arduino\avr\variants\standard" "%ARDUINO_DIR%\hardware\arduino\avr\cores\arduino\new.cpp" -o ".\build\core\new.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring_pulse.S.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\WInterrupts.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\hooks.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring_analog.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring_digital.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring_pulse.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\wiring_shift.c.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\CDC.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\HardwareSerial.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\HardwareSerial0.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\HardwareSerial1.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\HardwareSerial2.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\HardwareSerial3.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\IPAddress.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\PluggableUSB.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\Print.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\Stream.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\Tone.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\USBCore.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\WMath.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\WString.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\abi.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\main.cpp.o"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc-ar" rcs  ".\build\core\core.a" ".\build\core\new.cpp.o"

echo Linking everything together...
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-gcc" -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=%CONTROLLER_NAME%  -o ".\build/MyMPPT.ino.elf" ".\build\sketch\MyMPPT.ino.cpp.o" ".\build\sketch\TimerOne.cpp.o" ".\build/core\core.a" "-L.\build" -lm
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0  ".\build/MyMPPT.ino.elf" ".\build/MyMPPT.ino.eep"
"%ARDUINO_DIR%\hardware\tools\avr/bin/avr-objcopy" -O ihex -R .eeprom  ".\build/MyMPPT.ino.elf" ".\build/MyMPPT.ino.hex"


PAUSE
PAUSE
PAUSE
PAUSE